<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Shivam">
        <meta name="description" content="In this Page i will create a My About Secation Where it all have been mention all about me..!">
        <title>About_Me..!</title>
        <link rel="icon" href="Namasta.png">
    </head>
    <body>
        <h1>About Me</h1>
        <hr>
        <p>Hii, My name is 
        Shivam and I am from Gorakhpur Uttar Pradesh and I Compeletd my Senrior Secondery Education<br>
        form Nehru Inter Collage Gorakhpur and after that i am Currectly working In Provilac at Customer Servies at<br>
        Position and I Love Dog and Cat's that's all about me...!</p>
        <hr>
        <ul>
            <li>
                Download <a href="Namasta.png" download>Namesta Logo.</a>
            </li>
            <li>
                Contact on this <a href="mailto:Shivam_Kumar01@Outlook.com">Gmail</a> Address.
            </li>
            <li>
                Click Here to Play <a href="https://playvalorant.com/en-gb/" target="_blank">Game.</a>
            </li>
            <li>
                Press Here to Open Google Offical <a href="https://www.google.com/?zx=1776700206803" target="_blank">Google</a> Webiste
            </li>
            <li>
                Offical <a href="mailto:Shivam_Kumar01@Outlook.com">Gmail</a> Contacts Details..!
            </li>
            <li>
                 Click here to Connect <a href="mailto:Shivamshy01@gmail.com">Gmail</a>..!
            </li>
        </ul>
        <hr>

        &lt;&lt;&lt;&copy;<a href="About_me.html">Shivam Kumar</a>&gt;&gt;&gt;
        <p>
            <a href="Mannulay_Practicing.html">Back to Home Page!</a>
        </p>


    </body>